# mariadb 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://223.171.50.4:3306/spmp
spring.datasource.url=jdbc:mariadb://localhost:3306/spmp
spring.datasource.username=spmp
spring.datasource.password=admin

# MyBatis 설정
mybatis.mapper-locations=classpath*:mapper/*.xml